<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body style="background-color: rgb(173, 159, 140);">
    <header>
        <div class="logo">
            <p style="font-size: 10; color: black;">TIENDITA DE DON PEPE</p>

        </div>
    </header>
    <main>
        <aside>
            <div class="container">
                Fecha: 
                <input type="date" class="caja" id="fecha">
                <label for="fecha"></label>
            </div>
            <div class="container">
                Cliente:                
                <input type="text" class="caja" id="cliente">
                <label for="cliente"></label>
            </div>
            
            <div class="container">
                Producto:
                <select name="producto" id="producto" class="caja2">
                    <option value="0"></option>
                    <option value="1">Galleta</option>
                    <option value="2">Aceite</option>
                    <option value="3">Helado</option>
                    <option value="4">Gaseosa</option>
                    <option value="5">Harina</option>
                    <option value="6">Cereal</option>
                </select>
            </div>            
            <div class="container">
                Precio:
                <input type="text" class="caja" id="precio">
                <label for="precio"></label>
            </div>
            <div class="container">
                Cantidad:
                <input type="text" class="caja" id="cantidad">
                <label for="cantidad"></label>                
            </div>
            <button class="boton" onclick="agregar() ">Agregar</button> 
            <br><br>
        
                       
        </aside>
        <section id="centro">
            <h3 style="text-align: center;">LISTADO</h3>
                <table id="table" class="table table-dark">
                    <thead>
                        <tr>
                            <th scope="col">Fecha</th>
                            <th scope="col">Cliente</th>
                            <th scope="col">Producto</th>
                            <th scope="col">Precio</th>
                            <th scope="col">Cantidad</th>
                            <th scope="col">Acción</th>
                        </tr>
                    </thead>
                    <tbody id="tbd"></tbody>
                </table>
            
        </section>
    </main>
    <script src="js/jQuery v3.6.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>